<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteFragment">

    <fragment
        android:id="@+id/NoteFragment"
        android:name="com.example.notes.NoteFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_NoteFragment_to_EditNoteFragment"
            app:destination="@id/EditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditNoteFragment"
        android:name="com.example.notes.EditNoteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_EditNoteFragment_to_NoteFragment"
            app:destination="@id/NoteFragment" />
    </fragment>

</navigation>